<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aleksandar Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile.jpg" alt="Aleksandar profile picture"></td>
      <td>
        <h1>Aleksandar Farouk</h1>
        <p><em><strong><a href="https://appbrewery.com/">The App brewery</a></strong> student.</em></p>
        <p>I am an html and css Web Developer. I like Horse Riding 🐎.</p>
      </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h3>Education</h3>
  <ul>
    <li>12<sup>th</sup> Complete in West Shores look.</li>
    <li>BSC IT Graduates at West Shores University.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1995-99</td>
        <td>web Developer</td>
      </tr>
      <tr>
        <td>1992</td>
        <td>inforamation technology</td>
      </tr>

    </tbody>
    <tfoot>
    </tfoot>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Wordpress</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>UI design</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML(5)</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">Contact Me</a><br>


</body>

</html>
